{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings" : {
    "Secret" : "secretKey123456789+-"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite":"Data Source=localdatabase.db"  
  }
}